{
  "redirects": [
    { "source": "/estimate.html", "destination": "/quote.html", "permanent": true },
    { "source": "/estimate", "destination": "/quote.html", "permanent": true },
    { "source": "/sweeping.html", "destination": "/grounds.html", "permanent": true },
    { "source": "/commercial-sweeping-gold-coast.html", "destination": "/grounds.html", "permanent": true },
    { "source": "/commercial-sweeping-brisbane.html", "destination": "/grounds.html", "permanent": true },
    { "source": "/commercial-sweeping-logan.html", "destination": "/grounds.html", "permanent": true },
    { "source": "/commercial-sweeping-yatala.html", "destination": "/grounds.html", "permanent": true },
    { "source": "/commercial-property-services-:area.html", "destination": "/grounds.html", "permanent": true },
    { "source": "/grounds-maintenance-:area.html", "destination": "/grounds.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}